src/test/resources/schema/music.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2017, GrizzlyTech.org
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.grizzlytech.org/testdomain/music"
           xmlns="http://www.grizzlytech.org/testdomain/music"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="library" type="Library"/>

    <xs:complexType name="Library">
        <xs:sequence>
            <xs:element ref="format" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="format" abstract="true"/>

    <xs:complexType name="Album">
        <xs:sequence>
            <xs:element name="artist" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="DigitalAlbum">
        <xs:complexContent>
            <xs:extension base="Album">
                <xs:sequence>
                    <xs:element name="bitRate" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="CD" type="Album" substitutionGroup="format"/>
    <xs:element name="vinyl" type="Album" substitutionGroup="format"/>
    <xs:element name="digital" type="DigitalAlbum" substitutionGroup="format"/>

</xs:schema>